{
  "name": "drone-new-site",
  "version": "1.0.0",
  "description": "ORCA Tech - Onboard autonomy for drones operating beyond GPS and communications",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viditkaushik/drone_new_site.git"
  },
  "keywords": ["drone", "autonomy", "orca"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viditkaushik/drone_new_site/issues"
  },
  "homepage": "https://github.com/viditkaushik/drone_new_site#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
